TurboModulesWorkshops_kotlinVersion=2.0.21
TurboModulesWorkshops_minSdkVersion=24
TurboModulesWorkshops_targetSdkVersion=34
TurboModulesWorkshops_compileSdkVersion=35
TurboModulesWorkshops_ndkVersion=27.1.12297006
